<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".IosActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:background="#001F84"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="RouteAppOne"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/appBar"
                    app:layout_constraintTop_toTopOf="@id/appBar" />
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:adjustViewBounds="true"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp"

                app:layout_constraintTop_toBottomOf="@id/appBar" />

            <TextView
                android:id="@+id/oop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="OOP Refreshment"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="1. Introduction"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oop" />

            <TextView
                android:id="@+id/vm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="a. Installing OS X Virtual Machine"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intro" />

            <TextView
                android:id="@+id/xcode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="b. Installing X code and the iOS SDK"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vm" />

            <TextView
                android:id="@+id/tour"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="c. A guided tour of Xcode"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xcode" />

            <TextView
                android:id="@+id/intro_to_xcode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="d. An introduction to Xcode playgrounds"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tour" />

            <TextView
                android:id="@+id/swift"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="Swift Programming Language"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intro_to_xcode" />

            <TextView
                android:id="@+id/swift_dt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="a. Swift Data Types, Constants,"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift" />

            <TextView
                android:id="@+id/swift_var"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="and variables"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift_dt" />

            <TextView
                android:id="@+id/swift_op"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="b. Swift Operators and Expression"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift_var" />

            <TextView
                android:id="@+id/swift_flow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="c. Swift Flow Control"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift_op" />

            <TextView
                android:id="@+id/swift_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="d. The Swift Switch Statement"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift_flow" />

            <TextView
                android:id="@+id/swift_fun"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="30dp"
                android:text="e. An Overview of Swift Functions"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swift_switch" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>